# normae

./: README.md  pom.xml
component/: pom.xml
component/core/: README.md  pom.xml
component/core/src/main/java/com/galaxyt/normae/core/annotation/: NotWrapper.java
component/core/src/main/java/com/galaxyt/normae/core/enums/: Deleted.java  Disabled.java
component/core/src/main/java/com/galaxyt/normae/core/exception/: GlobalException.java  GlobalExceptionCode.java
component/core/src/main/java/com/galaxyt/normae/core/thread/: CurrentUser.java  GlobalThreadFactory.java
component/core/src/main/java/com/galaxyt/normae/core/util/: HttpUtil.java
component/core/src/main/java/com/galaxyt/normae/core/util/json/: GsonUtil.java
component/core/src/main/java/com/galaxyt/normae/core/util/math/: NumberUtil.java
component/core/src/main/java/com/galaxyt/normae/core/util/seurity/: JWTUtil.java  RegexUtil.java
component/core/src/main/java/com/galaxyt/normae/core/wrapper/: GlobalResponseWrapper.java
component/elasticsearch/: pom.xml
component/elasticsearch/src/main/java/com/normae/elasticsearch/: ElasticSearchClient.java
component/elasticsearch/src/main/java/com/normae/elasticsearch/bo/: DateQueryBo.java  IndexBo.java  QueryBo.java  SortDto.java  YsInfo.java
component/es/: pom.xml
component/es/src/main/java/com/galaxyt/normae/es/high/: ESClient.java  SearchDemo.java
component/es/src/main/java/com/galaxyt/normae/es/low/: Doc.java  ESClient.java  Index.java  Monitor.java
component/redis/: README.md  pom.xml  redis.conf  redis.sh
component/redis/src/main/java/com/galaxyt/normae/redis/: JedisCache.java  JedisClient.java  JedisConfig.java  JedisLock.java  RedisKey.java
component/security/: README.md  pom.xml
component/security/security-consumer/: pom.xml
component/security/security-consumer/src/main/java/com/galaxyt/normae/security/consumer/: AuthorityFilter.java  AuthorityPull.java  AuthorityRegistry.java  AuthorityRegistryEndpoint.java
component/security/security-core/: pom.xml
component/security/security-core/src/main/java/com/galaxyt/normae/security/core/: Authority.java  AuthorityWrapper.java  Constants.java
component/security/security-provider/: pom.xml
component/security/security-provider/src/main/java/com/galaxyt/normae/security/provider/: AuthorityEndpoint.java  AuthorityPush.java  RequestMappingProcessor.java
component/web/: README.md  pom.xml
component/web/src/main/java/com/galaxyt/normae/web/config/: ExecutorConfig.java  FeignConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
component/web/src/main/java/com/galaxyt/normae/web/handler/: GlobalExceptionHandler.java  GlobalRequestHandler.java  GlobalResponseHandler.java
feign/: pom.xml
feign/api-file/: pom.xml
feign/api-file/src/main/java/com/galaxyt/normae/api/file/: FileClient.java  FileFallback.java
feign/api-file/src/main/java/com/galaxyt/normae/api/file/vo/: FileVo.java
feign/api-sms/: pom.xml
feign/api-sms/src/main/java/com/galaxyt/normae/api/sms/: SmsClient.java  SmsFallback.java
feign/api-sms/src/main/java/com/galaxyt/normae/api/sms/enums/: CaptchaType.java
feign/api-uaa/: pom.xml
feign/api-uaa/src/main/java/com/galaxyt/normae/api/uaa/: UaaClient.java  UaaFallback.java
feign/api-uaa/src/main/java/com/galaxyt/normae/api/uaa/dto/: UaaUserDto.java
feign/api-uaa/src/main/java/com/galaxyt/normae/api/uaa/vo/: RoleDetail.java  UserDetail.java  UserRoleVo.java
governance/: README.md  pom.xml
governance/eureka/: Dockerfile  README.md  pom.xml
governance/eureka/src/main/java/com/galaxyt/normae/eureka/: EurekaApplication.java  WebSecurityConfig.java
governance/eureka/src/main/resources/: application-dev.properties  application-test.properties  logback-boot.xml
governance/gateway/: Dockerfile  README.md  pom.xml
governance/gateway/src/main/java/com/galaxyt/normae/gateway/: GatewayApplication.java
governance/gateway/src/main/java/com/galaxyt/normae/gateway/config/: CorsConfig.java  SwaggerProvider.java
governance/gateway/src/main/java/com/galaxyt/normae/gateway/handler/: SwaggerHandler.java
governance/gateway/src/main/resources/: application-dev.yml  application-test.yml  logback-boot.xml
support/: README.md  pom.xml
support/file/: README.md  minio.sh  pom.xml
support/file/src/main/java/com/galaxyt/normae/file/: FileApplication.java
support/file/src/main/java/com/galaxyt/normae/file/pojo/vo/: FileVo.java
support/file/src/main/java/com/galaxyt/normae/file/service/: FastDFSService.java  MinIOService.java
support/file/src/main/java/com/galaxyt/normae/file/vo/: FileDetailVo.java
support/file/src/main/java/com/galaxyt/normae/file/web/: UploadController.java
support/file/src/main/resources/: application-dev.properties  application-test.properties  logback-boot.xml
support/sms/: README.md  normae_sms.sql  pom.xml
support/sms-api/: README.md  pom.xml
support/sms-api/src/main/java/com/galaxyt/normae/sms/api/: SmsClient.java  SmsFallback.java
support/sms-api/src/main/java/com/galaxyt/normae/sms/api/enums/: CaptchaType.java
support/sms/src/main/java/com/galaxyt/normae/sms/: SmsApplication.java
support/sms/src/main/java/com/galaxyt/normae/sms/dao/: MessageLogDao.java
support/sms/src/main/java/com/galaxyt/normae/sms/enums/: CaptchaType.java  MessageType.java  SmsPlatform.java
support/sms/src/main/java/com/galaxyt/normae/sms/pojo/po/: Message.java  MessageLog.java
support/sms/src/main/java/com/galaxyt/normae/sms/service/: AliyunService.java  CaptchaService.java  MessageLogService.java
support/sms/src/main/java/com/galaxyt/normae/sms/web/: CaptchaController.java  MessageController.java
support/sms/src/main/resources/: application-dev.properties  application-test.properties
support/uaa/: README.md  normae_uaa.sql  pom.xml
support/uaa/src/main/java/com/galaxyt/normae/uaa/: UaaApplication.java
support/uaa/src/main/resources/: application-dev.properties  application-test.properties
support/uaa/src/main/resources/mybatis/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserRoleMapper.xml
(+34 files in other folders)
