#=========== 基础配置 =========
server.port=8082
spring.application.name=uaa

#============自定义变量=================
# TOKEN 自定义信息
jwt.sign=normae
jwt.expiration=7200000

#=========== 注册中心 =========
eureka.client.serviceUrl.defaultZone=http://normae:normae@localhost:8081/eureka
eureka.instance.preferIpAddress=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#=========== 全局异常处理配置 =========
#出现错误时，直接抛出异常（全局异常处理）
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射（全局异常处理）
spring.resources.add-mappings=false

#=========== MyBatis 配置 =========
#MyBatisPlus配置
#配置通用枚举所在包
mybatis-plus.type-enums-package=com.galaxyt.normae.uaa.enums.**
#配置开启驼峰匹配
mybatis-plus.configuration.map-underscore-to-camel-case=true
#定义Mapper的XML路径
mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml
#全局逻辑删除配置
#逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#=========== 数据库及数据库连接池配置 =========
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/normae_uaa?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# 通用连接池配置
# 初始化时建立物理连接的个数，缺省：0
spring.datasource.druid.initial-size=5
# 最大连接池数量，缺省：8
spring.datasource.druid..max-active=20
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 配置获取连接时最大等待时间，单位毫秒。配置此项之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000

#=========================== 日志配置 ===============================
logging.config=classpath:logback-boot.xml
