spring.application.name=eureka
server.port=8081

#Eureka注册服务器名称
eureka.instance.hostname=${spring.application.name}
#是否注册给服务中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#治理客户端服务域 客户端注册地址
eureka.client.serviceUrl.defaultZone=http://normae:normae@localhost:8081/eureka/

spring.security.user.name=normae
spring.security.user.password=normae

#=========================== 日志配置 ===============================
logging.config=classpath:logback-boot.xml
