#=========== 基础配置 =========
server.port=8084
spring.application.name=file

#=========== 注册中心 =========
eureka.client.serviceUrl.defaultZone=http://normae:normae@localhost:8081/eureka
eureka.instance.preferIpAddress=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka客户端刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=1

#=========== 全局异常处理配置 =========
#出现错误时，直接抛出异常（全局异常处理）
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射（全局异常处理）
spring.resources.add-mappings=false

#============================ FastDFS 配置 ==========================================
minio.endpoint=http://115.28.129.9:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucket-name=bbb