#=========== 基础配置 =========
server.port=8083
spring.application.name=sms

#=========== 注册中心 =========
eureka.client.serviceUrl.defaultZone=http://normae:normae@localhost:8081/eureka
eureka.instance.preferIpAddress=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka客户端刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=1

#=========== 全局异常处理配置 =========
#出现错误时，直接抛出异常（全局异常处理）
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射（全局异常处理）
spring.resources.add-mappings=false

#=========== MyBatis 配置 =========
#MyBatisPlus配置
#配置通用枚举所在包
mybatis-plus.type-enums-package=com.galaxyt.normae.sms.enums.**
#配置开启驼峰匹配
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打印 sql 日志
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#定义Mapper的XML路径
mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml
#全局逻辑删除配置
#逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#=========== 数据库及数据库连接池配置 =========
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/normae_sms?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#========================  Redis 及 Jedis Pool 配置 ============================
spring.redis.host=192.168.8.104
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000

#=========================== 日志配置 ===============================
logging.config=classpath:logback-boot.xml

#============================ 自定义参数 ==============================
# 短信发送时间间隔
message.send.interval=60
# 短信验证码有效期
captcha.expiration=600

#============================ 阿里云短信发送参数 =======================
#domain
aliyuncs.profile.domain=dysmsapi.aliyuncs.com
#version
aliyuncs.profile.version=2017-05-25
#action
aliyuncs.profile.action=SendSms
#signName
aliyuncs.profile.sign-name=\u9752\u5C9B\u56FD\u9645\u9662\u58EB\u6E2F

#regionId
aliyuncs.profile.region-id=cn-hangzhou
#accressKeyId
aliyuncs.profile.access-key-id=LTAI6ExP8XsL9h1u
#secret
aliyuncs.profile.secret=WI6AnBIeo6lfLoAPFBJ4XQK8ei3aqS
#endpointName
aliyuncs.profile.endpoint-name=cn-hangzhou
#product
aliyuncs.profile.product=Dysmsapi
#超时时间（60秒）
sun.net.client.defaultConnectTimeout=60000
sun.net.client.defaultReadTimeout=60000